[33mcommit 8fc546e9652e777782229e6c412bdee29d77fcee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: temanik <temanik92@mail.ru>
Date:   Tue Jan 26 20:02:03 2021 +0300

    fix condition

[33mcommit 59685a64e43b5654f7992ca04065105fd33c98f7[m
Author: temanik <temanik92@mail.ru>
Date:   Tue Jan 26 19:57:34 2021 +0300

    Revert "fix"
    
    This reverts commit 768982b9d4d173d0563475f139023c186bf7d3f1.

[33mcommit 768982b9d4d173d0563475f139023c186bf7d3f1[m
Author: temanik <temanik92@mail.ru>
Date:   Tue Jan 26 19:41:59 2021 +0300

    fix

[33mcommit cec6da19b7a40df59fa71ca2073257689b4ca3da[m
Author: temanik <temanik92@mail.ru>
Date:   Tue Jan 26 16:38:59 2021 +0300

    add site interactive

[33mcommit 220d55501346fe2383bbc03f48babf28405ab2bb[m
Author: temanik <temanik92@mail.ru>
Date:   Mon Jan 25 16:52:41 2021 +0300

    commit
