.body {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  font-family: "TT Lakes";
  background-color: $background-body-color;
  font-size: 16px;
  line-height: 24px;
  transition: transform 0.2s ease;

  &--open-modal {
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 17px;
    }
  }
}

h2 {
  font-size: 28px;
  line-height: 40px;
  font-weight: bold;
}
h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: $light-text-color;
  padding: 12px 16px;
  margin: 0 -16px;
  background: linear-gradient(
    270deg,
    $background-item-color 0%,
    $background-body-color 98.61%
  );

  @media (min-width: 768px) {
    margin: 0 -24px;
    padding: 12px 24px;
  }

  @media (min-width: 1120px) {
    margin: 0 -32px;
    padding: 12px 32px;
  }
}
h4 {
  color: $dark-text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

h5 {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  margin: 0;
  color: $light-text-color;
}

p {
  font-family: TT Lakes;
  font-size: 15px;
  line-height: 20px;
  margin: 0;
  color: $dark-text-color;
}

button {
  cursor: pointer;
}

.content-wrap {
  padding-top: 89px;
  width: 100vw;
  max-width: 1120px;
  position: relative;
  overflow: hidden;

  @media (min-width: 1440px) {
    max-width: 1440px;
    display: flex;
  }
}

.content {
  padding: 0 16px;
  transition: opacity 0.2s ease-in-out;

  @media (min-width: 768px) {
    padding: 0 24px;
  }

  @media (min-width: 1120px) {
    padding: 0 32px;
  }

  @media (min-width: 1440px) {
    margin-top: 0;
  }
}

a.link {
  color: #000;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
